{
  "slider-layout#desktop__home--section-two": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "mobile": 1
      },
      "blockClass": "home__slider--section-two",
      // "centerMode": "to-the-left",
      "centerModeSlidesGap": "center"
    },
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three"
    ]
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/home--section-two-img1.jfif",
      "maxHeight": 700
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/home--section-two-img2.webp",
      "maxHeight": 700
    }
  },
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/home--section-two-img3.jfif",
      "maxHeight": 700
    }
  },
  "list-context.image-list#home__section-two--slider-list": {
    "title": "Lista de imagenes",
    "children": ["slider-layout#home__slider--list"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/home--section-two-img1.jfif",
          "description": "Slide1"
        },
        {
          "image": "assets/img/home--section-two-img2.webp",
          "description": "Slide2"
        },
        {
          "image": "assets/img/home--section-two-img3.jfif",
          "description": "Slide3"
        }
      ]
    }
  },
  "slider-layout#home__slider--list": {
    "title": "Slider con lista",
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "mobile": 1
      },
      "blockClass": "home__slider--section-two",
      // "centerMode": "to-the-left",
      "centerModeSlidesGap": "center"
    }
  }
}
