{
  "disclosure-layout#footer-mobile__community": {
    "title": "Disclousure de comunidad",
    "children": [
      "disclosure-trigger#footer-mobile__community",
      "disclosure-content#footer-mobile__community"
    ],
    "props": {
      "blockClass": "footer-mobile__disclosure"
    }
  },
  "disclosure-trigger#footer-mobile__community": {
    "title": "Disclousure trigger de comunidad",
    "children": [
      "rich-text#footer-mobile__community",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "footer-mobile__disclosure-trigger"
    }
  },
  "rich-text#footer-mobile__community": {
    "title": "Texto de comunidad",
    "props": {
      "text": "Comunidad",
      "blockClass": "footer-mobile__title-disclosure"
    }
  },
  "disclosure-content#footer-mobile__community": {
    "title": "contendido del disclousure de comunidad",
    "children": ["menu#footer-mobile__community"],
    "props": {
      "blockClass": "footer-mobile__disclosure-content"
    }
  },
  "menu#footer-mobile__community": {
    "title": "Menu de comunidad",
    "children": [
      "menu-item#footer-mobile__alpha-community",
      "menu-item#footer-mobile__blog-playstation",
      "menu-item#footer-mobile__help-with-my-product"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-mobile__disclosure-items"
    }
  },
  "menu-item#footer-mobile__alpha-community": {
    "title": "item Comunidad Alpha",
    "props": {
      "id": "alpha-community",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/terms-and-conditions",
        "tagTitle": "Comunidad Alpha",
        "text": "Comunidad Alpha"
      },
      "blockClass": "footer-mobile__menu-item"
    }
  },
  "menu-item#footer-mobile__blog-playstation": {
    "title": "item Blog PlayStation",
    "props": {
      "id": "blog-playstationr",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/terms-and-conditions",
        "tagTitle": "Blog PlayStation",
        "text": "Blog PlayStation"
      },
      "blockClass": "footer-mobile__menu-item"
    }
  },
  "menu-item#footer-mobile__help-with-my-product": {
    "title": "item Ayuda con Mi Producto",
    "props": {
      "id": "help-with-my-product",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/terms-and-conditions",
        "tagTitle": "Ayuda con Mi Producto",
        "text": "Ayuda con Mi Producto"
      },
      "blockClass": "footer-mobile__menu-item"
    }
  }
}
