{
  "disclosure-layout#footer-mobile__online-shopping": {
    "title": "disclosure compras",
    "children": [
      "disclosure-trigger#footer-mobile__online-shopping",
      "disclosure-content#footer-mobile__online-shopping-menu"
    ],
    "props": {
      "blockClass": "footer-mobile__disclosure"
    }
  },
  "disclosure-trigger#footer-mobile__online-shopping": {
    "title": "disclosure trigger compras",
    "children": [
      "rich-text#footer-mobile__search-online-shopping",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "footer-mobile__disclosure-trigger"
    }
  },
  "rich-text#footer-mobile__search-online-shopping": {
    "title": "texto compras",
    "props": {
      "text": "Compra Online",
      "blockClass": "footer-mobile__title-disclosure"
    }
  },
  "disclosure-content#footer-mobile__online-shopping-menu": {
    "title": "disclosure contenido compras",
    "children": ["menu#footer-mobile__online-shopping"],
    "props": {
      "blockClass": "footer-mobile__disclosure-content"
    }
  },
  "menu#footer-mobile__online-shopping": {
    "title": "menu compras",
    "children": [
      "menu-item#footer-mobile__store-online",
      "menu-item#footer-mobile__help-sony-store",
      "menu-item#footer-mobile__frequent-questions",
      "menu-item#footer-mobile__exchange-policies",
      "menu-item#footer-mobile__warranty",
      "menu-item#footer-mobile__superintendence",
      "menu-item#footer-mobile__consumer",
      "menu-item#footer-mobile__digital-tv"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-mobile__disclosure-items"
    }
  },
  "menu-item#footer-mobile__store-online": {
    "title": "item Tienda en Línea",
    "props": {
      "id": "store-online",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/construccion",
        "tagTitle": "Tienda en Línea",
        "text": "Tienda en Línea"
      },
      "blockClass": "footer-mobile__menu-item"
    }
  },
  "menu-item#footer-mobile__help-sony-store": {
    "title": "item Ayuda Sony Store",
    "props": {
      "id": "help-sony-store",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/terms-and-conditions",
        "tagTitle": "Ayuda Sony Store",
        "text": "Ayuda Sony Store"
      },
      "blockClass": "footer-mobile__menu-item"
    }
  },
  "menu-item#footer-mobile__frequent-questions": {
    "title": "item Preguntas Frecuentes",
    "props": {
      "id": "frequent-questions",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/pdf",
        "tagTitle": "Preguntas Frecuentes",
        "text": "Preguntas Frecuentes"
      },
      "blockClass": "footer-mobile__menu-item"
    }
  },
  "menu-item#footer-mobile__exchange-policies": {
    "title": "item Políticas de cambio y devoluciones",
    "props": {
      "id": "devolution",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/terms-and-conditions",
        "tagTitle": "Políticas de cambio y devoluciones",
        "text": "Políticas de cambio y devoluciones"
      },
      "blockClass": "footer-mobile__menu-item"
    }
  },
  "menu-item#footer-mobile__warranty": {
    "title": "item garantia",
    "props": {
      "id": "warranty",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/terms-and-conditions",
        "tagTitle": "Mi garantía Sony",
        "text": "Mi garantía Sony"
      },
      "blockClass": "footer-mobile__menu-item"
    }
  },
  "menu-item#footer-mobile__superintendence": {
    "title": "item superitendencia",
    "props": {
      "id": "superintendence",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/terms-and-conditions",
        "tagTitle": "Superintendencia de Industria y Comercio",
        "text": "Superintendencia de Industria y Comercio"
      },
      "blockClass": "footer-mobile__menu-item"
    }
  },
  "menu-item#footer-mobile__consumer": {
    "title": "item estatuto del consumidor",
    "props": {
      "id": "consumer",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/terms-and-conditions",
        "tagTitle": "Estatuto del consumidor",
        "text": "Estatuto del consumidor"
      },
      "blockClass": "footer-mobile__menu-item"
    }
  },
  "menu-item#footer-mobile__digital-tv": {
    "title": "item tv digital",
    "props": {
      "id": "dealers",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/terms-and-conditions",
        "tagTitle": "Todo lo que debes saber sobre la Televisón Digital Terrestre ",
        "text": "Todo lo que debes saber sobre la Televisón Digital Terrestre"
      },
      "blockClass": "footer-mobile__menu-item"
    }
  }
}
