{
  "disclosure-layout#footer-mobile__search-distributors": {
    "title": "disclosure distribuidores",
    "children": [
      "disclosure-trigger#footer-mobile__search-distributor",
      "disclosure-content#footer-mobile__search-distributor"
    ],
    "props": {
      "blockClass": "footer-mobile__disclosure"
    }
  },
  "disclosure-trigger#footer-mobile__search-distributor": {
    "title": "disclosure trigger distribuidores",
    "children": [
      "rich-text#footer-mobile__search-distributor",
      "disclosure-state-indicator"
    ],
    "props": {
      "blockClass": "footer-mobile__disclosure-trigger"
    }
  },
  "disclosure-content#footer-mobile__search-distributor": {
    "title": "disclosure contenido distribuidores",
    "children": ["menu#footer-mobile__dealers"],
    "props": {
      "blockClass": "footer-mobile__disclosure-content"
    }
  },
  "rich-text#footer-mobile__search-distributor": {
    "title": "texto distribuidores",
    "props": {
      "text": "Busca un distribuidor",
      "blockClass": "footer-mobile__title-disclosure"
    }
  },
  "menu#footer-mobile__dealers": {
    "title": "menu distribuidores",
    "children": [
      "newsletter-form#footer-mobile__newsletter",
      "menu-item#footer-mobile__stores-and-dealers"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-mobile__disclosure-items"
    }
  },
  "newsletter-form#footer-mobile__newsletter": {
    "title": "newsletter",
    "children": ["newsletter-input-email", "newsletter-submit"],
    "props": {
      "blockClass": "footer-mobile__disclosure-item"
    }
  },
  "menu-item#footer-mobile__stores-and-dealers": {
    "title": "item Tiendas y Distribuidores",
    "props": {
      "id": "dealers",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/terms-and-condictions",
        "tagTitle": "Tiendas y Distribuidores",
        "text": "Tiendas y Distribuidores"
      },
      "blockClass": "footer-mobile__menu-item"
    }
  },
  "disclosure-state-indicator": {
    "title": "iconos del disclosure",
    "props": {
      "Show": "icon#angle--down",
      "Hide": "icon#angle--up"
    }
  },
  "icon#angle--down": {
    "title": "icono dislousure cerrado",
    "props": {
      "size": 15,
      "id": "mpa-angle--down"
    }
  },
  "icon#angle--up": {
    "title": "icono dislousure abierto",
    "props": {
      "size": 15,
      "id": "mpa-angle--up"
    }
  }
}
