{
  "minicart.v2": {
    "props": {
      "MinicartIcon": "icon-cart#header__cart--icon",
      "itemCountMode": "total",
      "quantityDisplay": "always"
    },
    "children": ["icon-cart#header__cart--icon", "minicart-base-content"]
  },
  "icon-cart#header__cart--icon": {
    "props": {
      "size": 24
    }
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
  },
  "minicart-empty-state": {
    "children": [
      "flex-layout.row#minicart__empty",
      "rich-text#minicart__empty--text"
    ]
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"]
  },
  "flex-layout.col#minicart__empty": {
    "children": ["icon-cart#minicart__empty--icon"]
  },
  "icon-cart#minicart__empty--icon": {
    "props": {
      "size": 100
    }
  },
  "rich-text#minicart__empty--text": {
    "props": {
      "text": "el carrito esta vacio",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": ["product-list-content-desktop"]
  },
  "product-list-content-desktop": {
    "children": ["flex-layout.row#minicart__row--desktop"]
  },
  "flex-layout.row#minicart__row--desktop": {
    "children": [
      "flex-layout.col#minicart__col--image",
      "flex-layout.col#minicart__col--info",
      "flex-layout.col#minicart__col--remove"
    ]
  },
  "flex-layout.col#minicart__col--image": {
    "children": ["product-list-image"]
  },
  "flex-layout.col#minicart__col--info": {
    "children": [
      "vtex.product-list:product-name",
      "quantity-selector#minicart",
      "price"
    ]
  },
  "quantity-selector#minicart": {
    "props": {
      "mode": "stepper"
    }
  },
  "flex-layout.col#minicart__col--remove": {
    "children": ["remove-button"]
  },
  "flex-layout.row#minicart__footer": {
    "children": ["flex-layout.col#minicart__footer"]
  },
  "flex-layout.col#minicart__footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  }
}
