{
  "product-summary.shelf": {
    "children": [
      "add-to-list-btn",
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-list-price",
      "product-selling-price",
      "product-summary-sku-selector",
      "add-to-cart-button",
      "modal-trigger#global__quick-view"
    ]
  },
  "product-summary-name": {
    "props": {
      "tag": "h3",
      "blockClass": "product__summary--name"
    }
  },
  "product-summary-sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
      // "displayMode": "select"
    }
  },
  "add-to-cart-button": {
    "props": {
      "blockClass": "button-add-to-cart"
    }
  },
  "modal-trigger#global__quick-view": {
    "children": [
      "rich-text#global__quick-view--trigger",
      "modal-layout#global__quick-view--modal"
    ],
    "props": {
      "blockClass": "global__quick-view"
    }
  },
  "rich-text#global__quick-view--trigger": {
    "props": {
      "text": "vista rapida",
      "blockClass": "quick-view__trigger",
      "textPosition": "CENTER"
    }
  },
  "modal-layout#global__quick-view--modal": {
    "children": ["flex-layout.row#quick-view__modal"],
    "props": {
      "blockClass": "global__quick-view--modal"
    }
  },
  "flex-layout.row#quick-view__modal": {
    "children": [
      "flex-layout.col#quick-view__modal--image",
      "flex-layout.col#quick-view__modal--info"
    ],
    "props": {
      "blockClass": "quick-view__modal",
      "colGap": 5
    }
  },
  "flex-layout.col#quick-view__modal--image": {
    "children": ["product-images"],
    "props": {
      "blockClass": "quick-view__modal--image"
    }
  },
  "flex-layout.col#quick-view__modal--info": {
    "children": [
      "add-to-list-btn",
      "product-summary-name",
      "product-summary-brand",
      "product-price",
      "product-description",
      "share",
      "product-quantity",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "quick-view__modal--info"
    }
  }
}
