{
  "product-summary.shelf": {
    "title": "Productos",
    "children": [
      "add-to-list-btn",
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-list-price",
      "product-selling-price",
      "product-summary-sku-selector",
      "add-to-cart-button",
      "modal-trigger#global__quick-view"
    ]
  },
  "product-summary-name": {
    "title": "Nombre del producto",
    "props": {
      "tag": "h3",
      "blockClass": "product__summary--name"
    }
  },
  "product-summary-sku-selector": {
    "title": "selector del producto",
    "props": {
      "hideImpossibleCombinations": false
      // "displayMode": "select"
    }
  },
  "add-to-cart-button": {
    "title": "boton de agregar al carrito",
    "props": {
      "blockClass": "button-add-to-cart"
    }
  },
  "modal-trigger#global__quick-view": {
    "title": "modal de vista rapida",
    "children": [
      "rich-text#global__quick-view--trigger",
      "modal-layout#global__quick-view--modal"
    ],
    "props": {
      "blockClass": "global__quick-view"
    }
  },
  "rich-text#global__quick-view--trigger": {
    "title": "Texto de vista rapida",
    "props": {
      "text": "vista rapida",
      "blockClass": "quick-view__trigger",
      "textPosition": "CENTER"
    }
  },
  "modal-layout#global__quick-view--modal": {
    "title": "Modal de vista rapida",
    "children": [
      "modal-header#quick-view",
      "flex-layout.row#quick-view__modal"
    ],
    "props": {
      "blockClass": "global__quick-view--modal"
    }
  },
  "modal-header#quick-view": {
    "title": "Icon close quick view",
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 18
    }
  },
  "flex-layout.row#quick-view__modal": {
    "title": "Contenedor Modal de vista rapida",
    "children": [
      "flex-layout.col#quick-view__modal--image",
      "flex-layout.col#quick-view__modal--info"
    ],
    "props": {
      "blockClass": "quick-view__modal",
      "colGap": 5
    }
  },
  "flex-layout.col#quick-view__modal--image": {
    "title": "Contenedor imagen",
    "children": ["product-images"],
    "props": {
      "blockClass": "quick-view__modal--image"
    }
  },
  "flex-layout.col#quick-view__modal--info": {
    "title": "Contenedor Información",
    "children": [
      "add-to-list-btn",
      "product-summary-name",
      "product-summary-brand",
      "product-price",
      "product-description",
      "share",
      "product-quantity",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "quick-view__modal--info"
    }
  }
}
