{
  "flex-layout.row#deparment__results": {
    "title": "contendeo del departamento",
    "children": [
      "flex-layout.col#deparment__results--filter",
      "flex-layout.col#deparment__results--content"
    ],
    "props": {
      "blockClass": "deparment__results--container"
    }
  },
  "flex-layout.col#deparment__results--filter": {
    "title": "contenedor del filtro",
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "deparment__result--filter",
      "width": "25%"
    }
  },

  "flex-layout.col#deparment__results--content": {
    "title": "contenedor de los resultados de productos",
    "children": ["search-content#results__content--products"],
    "props": {
      "blockClass": "deparment__results--products",
      "width": "75%"
    }
  },
  "search-content#results__content--products": {
    "title": "Resultados de productos",
    "blocks": ["gallery#deparment", "not-found"],
    "props": {
      "blockClass": "deparment__products--content"
    }
  },
  "gallery#deparment": {
    "title": "departtamento",
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 3,
            "tablet": 2,
            "phone": 1
          }
        }
      ],
      "GeneralGrid": "product-summary.shelf",
      "blockClass": "deparment__products--gallery"
    }
  }
}
