{
  "minicart.v2": {
    "title": "Mini Carro",
    "props": {
      "blockClass": "minicart",
      "MinicartIcon": "icon-cart#header__cart--icon",
      "itemCountMode": "total",
      "quantityDisplay": "always"
    },
    "children": ["icon-cart#header__cart--icon", "minicart-base-content"]
  },
  "icon-cart#header__cart--icon": {
    "props": {
      "size": 24
    }
  },
  "minicart-base-content": {
    "title": "Contenido Base del MiniCart",
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart__footer"],
    "props": {
      "blockClass": "minicart__content"
    }
  },
  "minicart-empty-state": {
    "title": "MiniCart en Estado Vacio",
    "children": [
      "flex-layout.row#minicart__empty",
      "rich-text#minicart__empty--text"
    ],
    "props": {
      "blockClass": "minicart__content--empty"
    }
  },
  "flex-layout.row#minicart__empty": {
    "title": "Fila MiniCart en Estado Vacio",
    "children": ["flex-layout.col#minicart__empty"],
    "props": {
      "blockClass": "minicart__empty--container"
    }
  },
  "flex-layout.col#minicart__empty": {
    "title": "Columna MiniCart en Estado Vacio",
    "children": ["icon-cart#minicart__empty--icon"],
    "props": {
      "blockClass": "minicart__empty--container"
    }
  },
  "icon-cart#minicart__empty--icon": {
    "title": "Icono del MiniCart Vacio",
    "props": {
      "size": 100
    }
  },
  "rich-text#minicart__empty--text": {
    "title": "Texto del MiniCart Vacio",
    "props": {
      "text": "el carrito esta vacio",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "minicart__empty--text"
    }
  },
  "minicart-product-list": {
    "title": "Lista de Productos",
    "blocks": ["product-list#minicart"],
    "props": {
      "blockClass": "minicart__product-list"
    }
  },
  "product-list#minicart": {
    "title": "Contenido de Lista de Productos",
    "blocks": ["product-list-content-desktop"],
    "props": {
      "blockClass": "minicart__product-list"
    }
  },
  "product-list-content-desktop": {
    "title": "Lista de Productos Desktop",
    "children": ["flex-layout.row#minicart__row--desktop"],
    "props": {
      "blockClass": "minicart__product-list--content"
    }
  },
  "flex-layout.row#minicart__row--desktop": {
    "title": "Fila MiniCart",
    "children": [
      "flex-layout.col#minicart__col--image",
      "flex-layout.col#minicart__col--info",
      "flex-layout.col#minicart__col--remove"
    ],
    "props": {
      "blockClass": "minicart__product-list--container"
    }
  },
  "flex-layout.col#minicart__col--image": {
    "title": "Columna de Imagen del Producto",
    "children": ["product-list-image"],
    "props": {
      "blockClass": "minicart__product-list--image",
      "width": "30%"
    }
  },
  "flex-layout.col#minicart__col--info": {
    "title": "Columna de Información del Producto",
    "children": [
      "vtex.product-list:product-name",
      "quantity-selector#minicart",
      "price"
    ],
    "props": {
      "blockClass": "minicart__product-list--info",
      "width": "60%"
    }
  },
  "quantity-selector#minicart": {
    "title": "Selector de Cantidad",
    "props": {
      "mode": "stepper",
      "blockClass": "minicart__quantity"
    }
  },
  "flex-layout.col#minicart__col--remove": {
    "title": "Eliminar el Producto del Carrito",
    "children": ["remove-button"],
    "props": {
      "blockClass": "minicart__product-list--delete",
      "width": "10%"
    }
  },
  "flex-layout.row#minicart__footer": {
    "title": "Fila del Fotter del Minicart",
    "children": ["flex-layout.col#minicart__footer"],
    "props": {
      "blockClass": "minicart__footer"
    }
  },
  "flex-layout.col#minicart__footer": {
    "title": "Columna del Fotter del Minicart",
    "children": ["minicart-summary", "minicart-checkout-button"],
    "props": {
      "blockClass": "minicart__footer--container"
    }
  }
}
