{
  "submenu.accordion#category__multimedia-storage-cables": {
    "children": ["menu#category__multimedia-storage-cables"]
  },
  "menu#category__multimedia-storage-cables": {
    "children": ["menu-item#item__multimedia-storage-cables"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#item__multimedia-storage-cables": {
    "props": {
      "id": "item-multimedia-storage-cables",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/terms-and-conditions",
        "tagTitle": "Tarjetas de memoria, almacenamiento y cables",
        "text": "Tarjetas de memoria, almacenamiento y cables"
      }
    }
  }
}
