{
  "flex-layout.row#product__info": {
    "title": "Información general de PDP",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ]
  },
  "flex-layout.col#product__info--image": {
    "title": "Imágenes de producto",
    "children": ["product-images#product__info--image"]
  },
  "product-images#product__info--image": {
    "title": "imágenes",
    "props": {
      "zoomMode": "open-modal"
    }
  },
  "flex-layout.col#product__info--data": {
    "title": "Data de producto",
    "children": [
      "share",
      "vtex.store-components:product-name",
      "vtex.store-components:product-brand",
      "product-rating-inline",
      "product-price",
      "product-quantity",
      "rich-text#product__promo-info",
      "product-description",
      "shipping-simulator",
      "availability-subscriber"
    ]
  },
  "rich-text#product__promo-info": {
    "props": {
      "title": "texto adicional de producto",
      "text": " "
    }
  }
}
