{
  "flex-layout.row#product__tabs": {
    "title": "Información adicional",
    "children": ["tab-layout#product__tabs"],
    "props": {
      "blockClass": "product__tabs"
    }
  },
  "tab-layout#product__tabs": {
    "title": "Contenedor de info adicional",
    "children": [
      "tab-list#product__tabs--list",
      "tab-content#product__tabs--content"
    ],
    "props": {
      "blockClass": "product__tabs--container"
    }
  },
  "tab-list#product__tabs--list": {
    "title": "Lista info adicional",
    "children": [
      "tab-list.item#tabs__list--reviews-and-ratings",
      "tab-list.item#tabs__list--product-specification",
      "tab-list.item#tabs__list--questions"
    ],
    "props": {
      "blockClass": "product__tabs--list"
    }
  },
  "tab-list.item#tabs__list--reviews-and-ratings": {
    "title": "Revisiones y calificaciones",
    "props": {
      "tabId": "reviews-and-ratings",
      "label": "Revisiones y calificaciones",
      "defaultActiveTab": true,
      "blockClass": "tabs__list--reviews-and-ratings"
    }
  },
  "tab-list.item#tabs__list--product-specification": {
    "title": "Especificaciones de productos",
    "props": {
      "tabId": "product-specification",
      "label": "Especificaciones de productos",
      "defaultActiveTab": false,
      "blockClass": "tabs__list--product-specification"
    }
  },
  "tab-list.item#tabs__list--questions": {
    "title": "Preguntas y respuestas",
    "props": {
      "tabId": "questions",
      "label": "Preguntas y respuestas",
      "defaultActiveTab": false,
      "blockClass": "tabs__list--questions"
    }
  },
  "tab-content#product__tabs--content": {
    "title": "Contenedor de tabs items",
    "children": [
      "tab-content.item#tabs__list--reviews-and-ratings",
      "tab-content.item#tabs__list--product-specification",
      "tab-content.item#tabs__list--questions"
    ],
    "props": {
      "blockClass": "product__tabs--content"
    }
  },
  "tab-content.item#tabs__list--reviews-and-ratings": {
    "title": "Tab Item Revisiones y calificaciones ",
    "props": {
      "tabId": "reviews-and-ratings",
      "blockClass": "reviews-and-ratings"
    },
    "children": ["product-reviews"]
  },
  "tab-content.item#tabs__list--product-specification": {
    "title": "Tab Item Especificaciones de productos",
    "props": {
      "tabId": "product-specification",
      "blockClass": "product-specification"
    },
    "children": ["product-specifications"]
  },
  "tab-content.item#tabs__list--questions": {
    "title": "Tab Item Preguntas y respuestas",
    "props": {
      "tabId": "questions",
      "blockClass": "questions"
    },
    "children": ["questions-and-answers"]
  }
}
