{
  "flex-layout.row#product__info": {
    "title": "Información general de PDP",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ],
    "props": {
      "blockClass": "product__info",
      "colGap": 7
    }
  },
  "flex-layout.col#product__info--image": {
    "title": "Imágenes de producto",
    "children": ["product-images#product__info--image"],
    "props": {
      "blockClass": "product__info--image"
    }
  },
  "product-images#product__info--image": {
    "title": "imágenes",
    "props": {
      "zoomMode": "open-modal",
      "blockClass": "product__info--image"
    }
  },
  "flex-layout.col#product__info--data": {
    "title": "Data de producto",
    "children": [
      "share",
      "vtex.store-components:product-name",
      "vtex.store-components:product-brand",
      "product-rating-inline",
      "product-price",
      "product-quantity",
      "rich-text#product__promo-info",
      "product-description",
      "shipping-simulator",
      "availability-subscriber",
      "add-to-cart-button",
      "modal-trigger#add-to-cart-button"
    ],
    "props": {
      "blockClass": "product__info--data"
    }
  },
  "rich-text#product__promo-info": {
    "title": "texto adicional de producto",
    "props": {
      "text": " ",
      "blockClass": "product__promo-info"
    }
  },
  "modal-trigger#add-to-cart-button": {
    "title": "modal de agregar al carrito",
    "children": ["modal-layout#add-to-cart-info"],
    "props": {
      "customPixelEventName": "addToCart",
      "blockClass": "trigger--add-to-cart-button"
    }
  },
  "modal-layout#add-to-cart-info": {
    "title": "informacion del carrito",
    "children": ["modal-header#add-to-cart-info", "add-to-cart-info"],
    "props":{
      "blockClass": "modal--add-to-cart-button"
    }
  },
  "modal-header#add-to-cart-info": {
    "title": "icono de cerrar modal",
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 24
    }
  }
}
