{
  "header-layout.mobile": {
    "title": "Mobile header",
    "children": ["header-row#header__mobile"]
  },
  "header-row#header__mobile": {
    "title": "Header mobile",
    "children": [
      "logo#header__logo--mobile",
      "header-spacer",
      "login#header__login--mobile",
      "link#wishlist__mobile",
      "minicart.v2#header__minicart--mobile",
      // "search-bar#header__search-bar--mobile",
      "icon-search#header__mobile--search",
      "drawer#header__mobile--drawer"
    ],
    "props": {
      "blockClass": "header__mobile"
    }
  },
  "link#wishlist__mobile":{
    "children": [
      "icon#header__icon-heart--mobile"
    ],
    "props":{
      "href": "https://sony--itgloberspartnercl.myvtex.com/wishlist"
    }
  }
}
