{
  "drawer#header__desktop--drawer": {
    "children": ["menu#header__desktop--menu"],
    "props": {
      "slideDirection": "vertical",
      "blockClass": "header__desktop--drawer"
    }
    // "blocks": ["drawer-trigger"]
  },
  // "drawer-trigger": {
  //   "children": ["rich-text#menu"]
  // },
  // "rich-text#menu": {
  //   "props": {
  //     "text": "Menu"
  //   }
  // },
  "menu#header__desktop--menu": {
    "children": [
      "menu-item#header__desktop--department-products",
      "menu-item#header__desktop--department-store",
      "menu-item#header__desktop--department-playStation",
      "menu-item#header__desktop--department-assistance",
      "menu-item#header__desktop--department-websSony"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "header__desktop--deparments"
    }
  },
  "menu-item#header__desktop--department-products": {
    "props": {
      "id": "deparment-products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "tagTitle": "Products title",
        "text": "Productos"
      }
    },
    "blocks": ["submenu.accordion#deparment__products"]
  },
  "menu-item#header__desktop--department-store": {
    "props": {
      "id": "department-store",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/construccion",
        "tagTitle": "store title",
        "text": "Tienda"
      }
    }
  },
  "menu-item#header__desktop--department-playStation": {
    "props": {
      "id": "department-playStation",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/construccion",
        "noFollow": true,
        "tagTitle": "playStation title",
        "text": "PlayStation"
      }
    }
  },
  "menu-item#header__desktop--department-assistance": {
    "props": {
      "id": "department-assistance",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/construccion",
        "tagTitle": "assistance title",
        "text": "Asistencia"
      }
    }
  },
  "menu-item#header__desktop--department-websSony": {
    "props": {
      "id": "deparment-websSony",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "tagTitle": "websSony title",
        "text": "Webs Sony"
      }
    },
    "blocks": ["submenu.accordion#deparment__websSony"]
  }
}
