{
  "submenu.accordion#header__desktop--category-audio": {
    "title": "Categoria de Audio",
    "children": ["menu#category__audio"],
    "props":{
      "blockClass": "header__desktop--categories"
    }
  },
  "menu#category__audio": {
    "title": "Menu de Audio",
    "children": [
      "menu-item#item__deadphones",
      "menu-item#item__portableAudioPlayer",
      "menu-item#item__highResolutionAudio",
      "menu-item#item__wirelessSpeakers",
      "menu-item#item__360audio",
      "menu-item#item__soundEquipment-MiniComponents",
      "menu-item#item__audioComponents",
      "menu-item#item__digitalVoiceRecorders",
      "menu-item#item__boomBoxMusicPlayers",
      "menu-item#item__homeTheatre-soundBox"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "header__desktop--menu-categories"
    }
  },
  "menu-item#item__deadphones": {
    "title": "Audifonos",
    "props": {
      "id": "item-deadphones",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/construccion",
        "tagTitle": "Audífonos",
        "text": "Audífonos"
      },
      "blockClass": "header__desktop--menu-item"
    }
  },
  "menu-item#item__portableAudioPlayer": {
    "title": "Reproductor de Audio Portatil",
    "props": {
      "id": "item-portableAudioPlayer",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/construccion",
        "tagTitle": "Reproductor de audio portátil",
        "text": "Reproductor de audio portátil"
      },
      "blockClass": "header__desktop--menu-item"
    }
  },
  "menu-item#item__highResolutionAudio": {
    "title": "Audio De Alta Resolución",
    "props": {
      "id": "item-highResolutionAudio",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/construccion",
        "tagTitle": "Audio de Alta Resolución",
        "text": "Audio de Alta Resolución"
      },
      "blockClass": "header__desktop--menu-item"
    }
  },
  "menu-item#item__wirelessSpeakers": {
    "title": "Parlantes inalámbricos",
    "props": {
      "id": "item-wirelessSpeakers",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/construccion",
        "tagTitle": "Parlantes inalámbricos",
        "text": "Parlantes inalámbricos"
      },
      "blockClass": "header__desktop--menu-item"
    }
  },
  "menu-item#item__360audio": {
    "title": "360 Audio",
    "props": {
      "id": "item-360audio",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/construccion",
        "tagTitle": "360 Audio",
        "text": "360 Audio"
      },
      "blockClass": "header__desktop--menu-item"
    }
  },
  "menu-item#item__soundEquipment-MiniComponents": {
    "title": "Equipos de sonido y minicomponentes",
    "props": {
      "id": "item-soundEquipment-MiniComponents",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/construccion",
        "tagTitle": "Equipos de sonido y minicomponentes",
        "text": "Equipos de sonido y minicomponentes"
      },
      "blockClass": "header__desktop--menu-item"
    }
  },
  "menu-item#item__audioComponents": {
    "title": "Componentes de audio",
    "props": {
      "id": "item-audioComponents",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/construccion",
        "tagTitle": "Componentes de audio",
        "text": "Componentes de audio"
      },
      "blockClass": "header__desktop--menu-item"
    }
  },
  "menu-item#item__digitalVoiceRecorders": {
    "title": "Grabadoras de voz digitales",
    "props": {
      "id": "item-digitalVoiceRecorders",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/construccion",
        "tagTitle": "Grabadoras de voz digitales",
        "text": "Grabadoras de voz digitales"
      },
      "blockClass": "header__desktop--menu-item"
    }
  },
  "menu-item#item__boomBoxMusicPlayers": {
    "title": "Reproductores de Música Boom Box",
    "props": {
      "id": "item-boomBoxMusicPlayers",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/construccion",
        "tagTitle": "Reproductores de Música Boom Box",
        "text": "Reproductores de Música Boom Box"
      },
      "blockClass": "header__desktop--menu-item"
    }
  },
  "menu-item#item__homeTheatre-soundBox": {
    "title": "Home Theatre y sound bars",
    "props": {
      "id": "item-homeTheatre-soundBox",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/construccion",
        "tagTitle": "Home Theatre y sound bars",
        "text": "Home Theatre y sound bars"
      },
      "blockClass": "header__desktop--menu-item"
    }
  }
}
