{
  "submenu.accordion#header__desktop--category-multimedia": {
    "title": "Categoria Multimedia",
    "children": ["menu#header__desktop--category-multimedia"],
    "props":{
      "blockClass": "header__desktop--categories"
    }
  },
  "menu#header__desktop--category-multimedia": {
    "title": "Menu Multimedia",
    "children": ["menu-item#item__multimedia"],
    "props": {
      "orientation": "vertical",
      "blockClass": "header__desktop--category-multimedia"
    }
  },
  "menu-item#item__multimedia": {
    "title": "Tarjetas de Memorias",
    "props": {
      "id": "item-multimedia",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/construccion",
        "tagTitle": "Tarjetas de memoria, almacenamiento y cables",
        "text": "Tarjetas de memoria, almacenamiento y cables"
      },
      "blockClass": "header__desktop--menu-item"
    }
  }
}
