{
  "store.search#deparment": {
    "blocks": ["search-result-layout#deparment"]
  },
  "search-result-layout#deparment": {
    "blocks": [
      "search-result-layout.desktop#deparment",
      // "search-result-layout-mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#deparment": {
    "children": [
      "flex-layout.row#deparment__breadcrumb"
      // "flex-layout.row#deparment__results"
    ]
  },
  "flex-layout.row#deparment__breadcrumb": {
    "children": ["flex-layout.col#deparment__breadcrumb"]
  },
  "flex-layout.col#deparment__breadcrumb": {
    "children": ["breadcrumb.search"]
  },
  // "flex-layout.row#deparment__results": {
  //   "title": "deparment results",
  //   "children": ["gallery-layout-switcher", "search-content#desktop"]
  // },
  "gallery-layout-switcher": {
    "children": [
      "gallery-layout-option#grid__two-columns",
      "gallery-layout-option#grid__one-columns"
    ]
  },
  "gallery-layout-option#grid__two-columns": {
    "props": {
      "name": "grid-two-columns",
      "blockClass": "grid__selector--two-columns"
    }
  },
  "gallery-layout-option#grid__one-columns": {
    "props": {
      "name": "grid-one-column",
      "blockClass": "grid__selector--one-column"
    }
  }
}
