{
  "store.home": {
    "title": "Home",
    "blocks": [
      "flex-layout.row#desktop__home--section-one",
      "flex-layout.row#desktop__home--section-two-title",
      "slider-layout#desktop__home--section-two",
      // "list-context.image-list#home__section-two--slider-list"
      "flex-layout.row#desktop__home--section-three-title",
      "flex-layout.row#desktop__home--section-three-cards",
      "flex-layout.row#home__section--product-list-title",
      "search-result-layout.customQuery#home__search"
    ],
    "props": {
      "blockClass": "home"
    }
  }
}
