{
  "store.home": {
    "title": "Home",
    "blocks": [
      "wsp-btn",
      "responsive-layout.desktop#home__section-one--desktop",
      "responsive-layout.mobile#home__section-one--mobile",
      "responsive-layout.desktop#home__desktop--section-two-title",
      "responsive-layout.mobile#home__mobile--section-two-title",
      "slider-layout#desktop__home--section-two",
      // "list-context.image-list#home__section-two--slider-list"
      "responsive-layout.desktop#home__desktop--section-three-title",
      "responsive-layout.mobile#home__mobile--section-three-title",
      "responsive-layout.desktop#home__desktop--section-three",
      "responsive-layout.mobile#home__mobile--section-three",
      "flex-layout.row#home__section--product-list-title",
      "search-result-layout.customQuery#home__search",
      "flex-layout.row#bullets",
      "deparment-search",
      "quick-order"
    ]
  },
  "wsp-btn": {
    "props": {
      "logo": "assets/img/wsp-logo.png",
      "phone": "573244134762",
      "message": "VTEX U RLZ"
    }
  },
  "flex-layout.row#bullets": {
    "children": ["list-context.bullet-group"]
  },
  "list-context.bullet-group": {
    "title": "Mi contexto de lista de Bullets",
    "children": ["slider-layout#bullet-group"],
    "props": {
      "bullets": [
        {
          "image": "assets/img/computador.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/celulares.jpg",
          "titleBullet": "celulares",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/computador.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/celulares.jpg",
          "titleBullet": "celulares",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/computador.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/celulares.jpg",
          "titleBullet": "celulares",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/computador.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/celulares.jpg",
          "titleBullet": "celulares",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  },
  "slider-layout#bullet-group": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "mobile": 5
      },
      "infinite": true
    }
  }
}
