{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout"]
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"]
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      // "search-result-layout-mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": ["rich-text#desktop-response"]
  },
  "rich-text#desktop-response": {
    "props": {
      "text": "# Desktop search"
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-list-price",
      "product-selling-price",
      "product-summary-sku-selector",
      "add-to-cart-button",
      "modal-trigger#global__quick-view"
    ]
  },
  "product-summary-name": {
    "props": {
      "tag": "h3"
    }
  },
  "product-summary-sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
      // "displayMode": "select"
    }
  },
  "modal-trigger#global__quick-view": {
    "children": [
      "rich-text#global__quick-view--trigger",
      "modal-layout#global__quick-view--modal"
    ]
  }
}
