{
  "flex-layout.row#footer__container-social": {
    "title": "contenedor de social",
    "children": ["flex-layout.col#footer__container-social"],
    "props": {
      "blockClass": "footer-social"
    }
  },
  "flex-layout.col#footer__container-social": {
    "title": "contenedor de social",
    "children": [
      "flex-layout.row#footer__container-social-menu-items",
      "flex-layout.row#footer__container-social-icons"
    ],
    "props": {
      "blockClass": "footer__container-social"
    }
  },
  "flex-layout.row#footer__container-social-menu-items": {
    "title": "contenedor menu de social",
    "children": ["menu#products-and-solutions", "menu#contact"],
    "props": {
      "blockClass": "footer__social-title"
    }
  },
  "menu#products-and-solutions": {
    "title": "menu de productos y soluciones",
    "children": ["menu-item#products-and-solutions"],
    "props": {
      "blockClass": "footer__container-products-and-solutions"
    }
  },
  "menu-item#products-and-solutions": {
    "title": "item de productos y soluciones",
    "props": {
      "id": "products-and-solutions",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/terms-and-conditions",
        "tagTitle": "Productos & soluciones profesionales",
        "text": "Productos & soluciones profesionales"
      },
      "blockClass": "footer__social-menu-item"
    }
  },
  "menu#contact": {
    "title": "menu de contacto",
    "children": ["menu-item#contact"],
    "props": {
      "blockClass": "footer__container-contact",
      "color": "white"
    }
  },
  "menu-item#contact": {
    "title": "item de contacto",
    "props": {
      "id": "contact",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/terms-and-conditions",
        "tagTitle": "Contacto",
        "text": "Contacto"
      },
      "blockClass": "footer__social-menu-item-2"
    }
  },
  "flex-layout.row#footer__container-social-icons": {
    "title": "contenedor de iconos de social",
    "children": ["rich-text#ubication", "social-networks"],
    "props": {
      "blockClass": "footer__container-social-icons"
    }
  },
  "rich-text#ubication": {
    "title": "Texto de ubicacion",
    "props": {
      "text": "Colombia",
      "blockClass": "ubication"
    }
  },
  "social-networks": {
    "title": "Iconos de redes sociales",
    "props": {
      "socialNetworks": [
        {
          "url": "/",
          "name": "Facebook"
        },
        {
          "url": "/",
          "name": "twitter"
        },
        {
          "url": "/",
          "name": "youtube"
        },
        {
          "url": "/",
          "name": "instagram"
        }
      ],
      "blockClass": "social-networks"
    }
  }
}
