{
  "flex-layout.row#desktop__home--section-three-cards": {
    "children": [
      "flex-layout.col#section__three--side-left",
      "flex-layout.col#section__three--side-right"
    ],
    "props": {
      "blockClass": "section-three--cards"
    }
  },
  "flex-layout.col#section__three--side-left": {
    "children": [
      "flex-layout.row#side__left--top",
      "flex-layout.row#side__left--button"
    ],
    "props": {
      "blockClass": "section__three--left"
    }
  },
  "flex-layout.row#side__left--top": {
    "children": ["flex-layout.col#side__left--top"],
    "props": {
      "blockClass": "side__left--top"
    }
  },
  "flex-layout.col#side__left--top": {
    "children": ["rich-text#left__top-title", "rich-text#left__top-description"]
  },
  "rich-text#left__top-title": {
    "props": {
      "text": "Tu musica a donde vayas"
    }
  },
  "rich-text#left__top-description": {
    "props": {
      "text": "Con sonido potente"
    }
  },
  "flex-layout.row#side__left--button": {
    "children": ["image#product-one", "image#product-two"]
  },
  "image#product-one": {
    "props": {
      "src": "assets/img/product-one.webp",
      "blockClass": "product-one"
    }
  },
  "image#product-two": {
    "props": {
      "src": "assets/img/product-two.webp"
    }
  },
  "flex-layout.col#section__three--side-right": {
    "children": ["image#product-three"]
  },
  "image#product-three": {
    "props": {
      "src": "assets/img/product-three.webp",
      "blockClass": "product-three"
    }
  }
}
