{
  "search-result-layout.customQuery#home__search": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#home__search--desktop": {
    "children": ["flex-layout.row#home__result"]
  },
  "search-result-layout.mobile": {
    "children": ["rich-text#test"]
  },
  "flex-layout.row#home__result": {
    "children": ["flex-layout.col#home__results--search"]
  },
  "flex-layout.col#home__results--search": {
    "children": ["search-content#home__result--search"]
  },
  "search-content#home__result--search": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  },

  "rich-text#test": {
    "props": {
      "text": "prueba"
    }
  }
}
