{
  "submenu.accordion#header__desktop--category-gameAccesories": {
    "title": "Productos de Accesorios de juegos",
    "children": ["menu#category__gameAccesories"],
    "props":{
      "blockClass": "header__desktop--categories"
    }
  },
  "menu#category__gameAccesories": {
    "title": "Menu de Accesorios de juegos",
    "children": ["menu-item#item__gameAccesories"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#item__gameAccesories": {
    "title": "Producto Accesorios de juegos",
    "props": {
      "id": "item-gameAccesories",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/construccion",
        "tagTitle": "Accesorios de juegos",
        "text": "Accesorios de juegos"
      },
      "blockClass": "header__desktop--menu-item"
    }
  }
}
