{
  "pdf-reader#pdf__mobile": {
    "props": {
      "pdfUrl": "assets/docs/Carton91.pdf"
    }
  },
  "flex-layout.row#mobile--custom-layout":{
    "children": [
      "flex-layout.col#mobile--custom-layout"
    ]
  },
  "flex-layout.col#mobile--custom-layout":{
    "children":[
      "custom-grid"
    ]
  },
  "custom-grid": {
    "children": [
      "flex-layout.row#side__left--top",
      "flex-layout.row#home__mobile--section-three-product1",
      "flex-layout.row#home__mobile--section-three-product2",
      "flex-layout.row#home__mobile--section-three-product3"
    ]
  }
}