{
  "search-result-layout.desktop#deparment__desktop": {
    "children": [
      "flex-layout.row#deparment__breadcrumb",
      "flex-layout.row#deparment__results"
    ]
  },
  "flex-layout.row#deparment__breadcrumb": {
    "children": ["flex-layout.col#deparment__breadcrumb"]
  },
  "flex-layout.col#deparment__breadcrumb": {
    "children": ["breadcrumb.search"]
  },
  "flex-layout.row#deparment__results": {
    "children": [
      "flex-layout.col#deparment__results--filter",
      "flex-layout.col#deparment__results--content"
    ]
  },
  "flex-layout.col#deparment__results--filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "25%"
    }
  },

  "flex-layout.col#deparment__results--content": {
    "children": ["search-content#results__content--products"],
    "props": {
      "width": "75%"
    }
  },
  "search-content#results__content--products": {
    "blocks": ["gallery#deparment", "not-found"]
  },
  "gallery#deparment": {
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 3,
            "tablet": 2,
            "phone": 1
          }
        }
      ],
      "GeneralGrid": "product-summary.shelf"
    }
  }
}
