{
  "header-layout.desktop": {
    "title": "Header desktop",
    "children": ["header-row#header__desktop"]
  },
  "header-row#header__desktop": {
    "title": "Header desktop",
    "children": [
      "logo#header__logo--desktop",
      "header-spacer",
      "login",
      "link#wishlist",
      "minicart.v2",
      "search-bar#header__search",
      // "icon-search",
      "drawer#header__desktop--drawer"
    ],
    "props": {
      "blockClass": "header__desktop",
      "fullWidth": true
    }
  },
  "link#wishlist":{
    "children": [
      "icon#header__heart--icon"
    ],
    "props":{
      "href": "https://sony--itgloberspartnercl.myvtex.com/wishlist"
    }
  }
}
